{
  "name": "cosmos-desktop",
  "version": "0.8.1",
  "private": true,
  "description": "Private Windows desktop living archive with local Ollama conversation, search, and threads.",
  "main": "desktop/main.js",
  "author": "HanDrolio",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "io.handrolio.cosmos",
    "productName": "COSM.OS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "manifest.webmanifest",
      "icon.svg",
      "sw.js",
      "css/**/*",
      "js/**/*",
      "desktop/**/*"
    ],
    "asar": true,
    "win": {
      "icon": "icon.svg",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "COSM.OS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "COSM.OS"
    }
  }
}
